#Vars that use to change:
logon.datasource.logonDS=jdbc:oracle:thin:@qa-zonda-lj1-master.cthm4npce5cz.eu-west-1.rds.amazonaws.com:1521/LJ1
logon.datasource.sapdataDS=jdbc:oracle:thin:@qa-zonda-lj1-master.cthm4npce5cz.eu-west-1.rds.amazonaws.com:1521/LJ1
logon.datasource.loginmoduleDS=jdbc:oracle:thin:@qa-zonda-lj1-master.cthm4npce5cz.eu-west-1.rds.amazonaws.com:1521/LJ1
logon.app.zone=ext
logon.host.debug=false
logon.app.instance=holcim.c1.qual
logon.app.providerurl=apq11-lqr-ext-01
logon.app.devmode=false
pd4ml.servlet.url=http://zonda-int:8080/logon/order/pdfGenerator.servlet
wsclient.mop.host.url=http://zonda-umg:8080/logonumg/umg/UmgWebService
logon.app.access_restrictions=true
logon.app.exec_authorize_insurance=true
logon.app.use_HttpOnly_SessionIdFilter=true
logon.app.use_HttpOnly_Secure_SessionIdFilter=true
##UMG specific
logonumg.properties=/logon-conf/logonumg.properties
umg.db.url=jdbc:oracle:thin:@qa-zonda-lj1-master.cthm4npce5cz.eu-west-1.rds.amazonaws.com:1521/LJ1
umg.db.user=uumg02
umg.db.pass=uumg02p
#log4j.db.url=
#log4j.db.username=
#log4j.db.password=
logon.ws.endpoint=http://zonda-mop:8080/logon/webservices-mop-incoming/services/MOPEventConsumer

#Fixed values
java.net.preferIPv4Stack=true
jboss.modules.system.pkgs=org.jboss.byteman,com.singularity
org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
org.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR=false

#Fixed by PVC, configmap and secrets:
javax.net.ssl.trustStore=/opt/keystore/truststore.jks
javax.net.ssl.trustStorePassword=logonpass
sftpclient.atlas.ssh.key.public=/opt/atlaskeystore/HolcimHseePublicKey
sftpclient.atlas.ssh.key.private=/opt/atlaskeystore/HolcimHseePrivateKey.ppk
wsclient.soap.dump.dir=/dumps/wsdumps
wsserver.soap.dump.dir=/dumps/wsdumps
edifact_import.dump.dir=/dumps/edifactdumps
transmit_to_sbb.dump.dir=/dumps/tosbbdumps/{0,date,yyyy-MM-dd}

#Kerberos settings (unneeded for EXT)
java.security.krb5.kdc=EMANADDCPD07.ea.holcim.net:EMANADDCPD08.ea.holcim.net:10.198.173.25:10.38.64.10
java.security.krb5.realm=EA.HOLCIM.NET
sun.security.krb5.debug=false
sun.security.spnego.debug=false
logon.host.principal=host/SRV-EMEA-ZondaEuQr@EA.HOLCIM.NET                 
logon.host.keytab=/opt/security/secret

#JPA cache settings
jpa.cache2.enabled=true
jpa.cache2.mode=ENABLE_SELECTIVE
jpa.cache2.statistics.enabled=false
jpa.cache2.query.enabled=true

#nonsense on Openshift (no Domain, no messaging)
jboss.as.management.blocking.timeout=1200
jboss.messaging.cluster.user=clusteradmin
jboss.messaging.cluster.password=clusterPass
logon.modcluster.node-timeout=150
